Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QueryBuildSQL
Bundle-SymbolicName: com.logilite.dms.querybuildsql
Bundle-Version: 7.4.0.qualifier
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: LOGILITE
Require-Bundle: org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.base;bundle-version="7.1.0",
 com.logilite.search;bundle-version="7.2.1",
 com.logilite.dms;bundle-version="7.3.6"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.logilite.dms.querybuildsql
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
