Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMSLib
Bundle-SymbolicName: com.logilite.dmslib;singleton:=true
Bundle-Version: 11.2.0.qualifier
Bundle-Activator: com.logilite.dmslib.Activator
Bundle-Vendor: LOGILITE
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.logilite.dms.lib
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.5.jar,
 lib/commons-collections4-4.3.jar,
 lib/commons-math3-3.6.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/fr.opensagres.poi.xwpf.converter.core-2.0.2.jar,
 lib/fr.opensagres.poi.xwpf.converter.pdf-2.0.1.jar,
 lib/fr.opensagres.xdocreport.itext.extension-2.0.1.jar,
 lib/imgscalr-lib-4.2.jar,
 lib/itext-2.1.7.jar,
 lib/ooxml-schemas-1.1.jar,
 lib/PDFrenderer.jar,
 lib/poi-4.1.0.jar,
 lib/poi-ooxml-4.1.0.jar,
 lib/poi-ooxml-schemas-4.1.0.jar,
 lib/poi-scratchpad-4.1.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/tidy.jar,
 lib/xmlbeans-3.1.0.jar,
 lib/xmlworker-5.4.1.1_LLP.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-compress-1.19.jar,
 lib/itextpdf-5.4.1.jar,
 .
Export-Package: 
 com.itextpdf.text,
 com.itextpdf.text.pdf,
 com.itextpdf.tool.xml,
 com.lowagie.text,
 com.lowagie.text.exceptions,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.sun.pdfview,
 fr.opensagres.poi.xwpf.converter.core,
 fr.opensagres.poi.xwpf.converter.pdf,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.converter,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xwpf.usermodel,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.w3c.tidy
