# logilite-DMS

./: .gitignore  .hgignore  .project  README.txt  pom.xml
Script/: 01_202005071200_Migrate existing DMS with SoftDelete functionality.sql  02_202006172121_DMS_Dir_Structure_Hierarchy.sql  03_202006172121_DMS_Update_Script_for_Wrong_Structure_Created.sql  04_202006172121_DMS_Delete_Records_Which_Are_Wrong_Structured.sql  05_202101061400_DMS_Create_Version_Records_From_Existing_Data.sql  06_202101061400_DMS_Delete_Content_Association_And_Drop_Columns.sql  07_202301311300_Rename_Package_Name.sql  202006172121_DMS_Dir_Structure_Hierarchy.sql  202006172121_DMS_Update_Script_for_Wrong_Structure_Created.sql  202101061400_5_DMS_Delete_Content_Association_And_Drop_Columns.sql
Script/View/: DMS_AUTO_CLEANER_TABLES_V.sql
com.logilite.dms/: .project  build.properties  plugin.xml  pom.xml
com.logilite.dms-feature/: .project  buckminster.cquery  buckminster.rmap  build-target-platform.target  build.properties  feature.xml  pom.xml
com.logilite.dms.contentdirdeduplication/: .project  build.properties  pom.xml
com.logilite.dms.contentdirdeduplication/OSGI-INF/: ContentDirDeDuplicationComponent.xml
com.logilite.dms.dmscleanuponrecorddelete/: .project  build.properties  pom.xml
com.logilite.dms.dmscleanuponrecorddelete/OSGI-INF/: DMSCleanupModelValidatorFactory.xml
com.logilite.dms.fileuploader/: .project  README.md  build.properties  plugin.xml  pom.xml
com.logilite.dms.p2/: .project  category.xml  pom.xml
com.logilite.dms.parent/: .project  pom.xml
com.logilite.dms.querybuildelastic/: .project  build.properties  pom.xml
com.logilite.dms.querybuildelastic/OSGI-INF/: ElasticIndexQueryBuildFactory.xml
com.logilite.dms.querybuildsolr/: .project  pom.xml
com.logilite.dms.querybuildsolr/OSGI-INF/: SolrIndexQueryBuildFactory.xml
com.logilite.dms.querybuildsql/: .project  pom.xml
com.logilite.dms.querybuildsql/OSGI-INF/: SQLQueryBuildFactory.xml  SqlQueryBuildFactory.xml
com.logilite.dms.storageprovider/: .classpath  .project  build.properties  pom.xml
com.logilite.dms.storageprovider/OSGI-INF/: archivedms.xml
com.logilite.dms.storageprovider/src/com/logilite/model/: ArchiveDMS.java
com.logilite.dms.test/: .project  pom.xml
com.logilite.dms.test/OSGI-INF/: DMSComponentFormFactory.xml
com.logilite.dms.tika/: .classpath  .project  build.properties  pom.xml
com.logilite.dms.uuid/: .project  ExternalProcess_DMSConvertRelationalToUUID.java  Step2_SQL_Update_Content_ParentURL_UbuntoServer.sql  build.properties  pom.xml  scriptExecuteExternal_convertRelationalToUUID.sh  script_log_read_output.sh
com.logilite.dms.uuid/OSGI-INF/: ArchiveDMSUU.xml  uuidcontentmanagerprovider.xml  uuidmountingfactory.xml  uuidprocessfactory.xml  uuidthumbnailprovidefactory.xml
com.logilite.dms/Migration/oracle/: 201512021230_IDEMPIERE-2955.sql
com.logilite.dms/OSGI-INF/: ContentEditor.xml  ContentManager.xml  DMSContentResourceFinder.xml  DMSModelFactory.xml  DMSResourceFinder.xml  DMSUploadContentFactory.xml  DMSViewerFactory.xml  DefaultContentTypeAccessFactory.xml  FileStorageProvider.xml  ThumbnailGenerator.xml  ThumbnailProvider.xml  ToolBarFactory.xml  customtabpanelfactory.xml  mountingFactory.xml  permissionFactory.xml  sessioneventhandler.xml
com.logilite.dms/js/: ImageContentPreview.js  dmscontentpreview_min.js
com.logilite.dms/src/com/logilite/dms/: DMS.java  DMS_Context_Util.java  DMS_ZK_Util.java
com.logilite.dms_lib/: .classpath  .project  pom.xml
com.logilite.dms_lib/src/com/logilite/dms_lib/: Activator.java
com.logilite.dmslib/: .classpath  .project  pom.xml
com.logilite.dmslib/lib/: LibInfo.txt  ReamMe.txt
com.logilite.dmslib/src/com/logilite/dmslib/: Activator.java
com.logilite.dmstheme/: .classpath  .project  build.properties  pom.xml
com.logilite.dmstheme/css/: dms-mobile.css  dms.css
com.logilite.dmstheme/js/: ImageContentPreview.js
com.logilite.search/: .classpath  .project  build.properties  pom.xml
com.logilite.search.solr/: .classpath  .project  build.properties  pom.xml
com.logilite.search.solr/OSGI-INF/: IndexSearcher.xml
com.logilite.search/OSGI-INF/: IndexSearcher.xml
com.logilite.search/src/com/idempiere/model/: I_LTX_Indexing_Conf.java  MIndexingConfig.java  X_LTX_Indexing_Conf.java
com.logilite.search/src/com/logilite/search/: Activator.java
org.idempiere.dms/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.idempiere.dms-feature/: .project  buckminster-local.properties  buckminster.properties  feature.xml
org.idempiere.dms/Migration/oracle/: 201512021230_IDEMPIERE-2955.sql
org.idempiere.dms/Migration/postgresql/: 201512021230_IDEMPIERE-2955.sql
org.idempiere.dms/OSGI-INF/: ContentEditor.xml  ContentManager.xml  DMSModelFactory.xml  DMSUploadContentFactory.xml  DMSViewerFactory.xml  DefaultContentTypeAccessFactory.xml  FileStorageProvider.xml  ThumbnailGenerator.xml  ThumbnailProvider.xml  ToolBarFactory.xml  customtabpanelfactory.xml  mimeType.xml  mountingFactory.xml  permissionFactory.xml  sessioneventhandler.xml
org.idempiere.dms/lib/: ReamMe.txt
org.idempiere.dms/src/org/idempiere/componenet/: AbstractComponentIconViewer.java  DMSContentViewer.java  DMSVersionViewer.java  DMSViewerComponent.java  DefaultComponentIconViewerLarge.java  DefaultComponentIconViewerList.java  DefaultComponentIconViewerVersion.java  ImgTextComponent.java
org.idempiere.dms/src/org/idempiere/dms/: DMS.java  DMSPermission.java  DMS_Context_Util.java  DMS_ZK_Util.java
org.idempiere.dms/src/org/idempiere/form/: DocumentViewer.java
org.idempiere.dms/src/org/idempiere/model/: ContentDetail.java  DMSModelValidator.java  DMSSubstituteTableInfo.java  FileStorageUtil.java  IFileStorageProvider.java  IFileStorageProviderFactory.java  I_DMS_Association.java  I_DMS_AssociationType.java  I_DMS_Content.java  I_DMS_ContentType.java  I_DMS_MimeType.java  I_DMS_Permission.java  I_DMS_Status.java  I_DMS_Substitute.java  I_DMS_Version.java  I_M_AttributeSet.java  ItemDetail.java  MDMSAssociation.java  MDMSAssociationType.java  (+23 more)
(+274 files in other folders)
