Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StorageProvider
Bundle-SymbolicName: com.logilite.dms.storageprovider;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: LOGILITE
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.idempiere.dms;bundle-version="1.0.52",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 com.logilite.search;bundle-version="1.0.2",
 zk;bundle-version="8.0.1",
 zkbind;bundle-version="8.0.1",
 zkplus;bundle-version="8.0.1",
 zcommon;bundle-version="8.0.1",
 zul;bundle-version="8.0.1",
 zel;bundle-version="8.0.1",
 zhtml;bundle-version="8.0.1",
 zweb;bundle-version="8.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/archivedms.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: com.logilite.dms.storageprovider
