Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StorageProvider
Bundle-SymbolicName: com.logilite.dms.storageprovider;singleton:=true
Bundle-Version: 7.2.9.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: LOGILITE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 com.logilite.dms;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 com.logilite.search;bundle-version="7.1.0",
 zk;bundle-version="8.0.2",
 zkbind;bundle-version="8.0.2",
 zkplus;bundle-version="8.0.2",
 zcommon;bundle-version="8.0.2",
 zul;bundle-version="8.0.2",
 zel;bundle-version="8.0.2",
 zhtml;bundle-version="8.0.2",
 zweb;bundle-version="8.0.2"
Service-Component: OSGI-INF/archivedms.xml
Automatic-Module-Name: com.logilite.dms.storageprovider
