Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: com.logilite.search;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: LOGILITE
Automatic-Module-Name: com.logilite.search
Export-Package: com.idempiere.model,
 com.logilite.search,
 com.logilite.search.factory
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Import-Package: org.osgi.framework;version="1.8.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
