Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: com.logilite.search;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: LOGILITE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: com.idempiere.model,
 com.logilite.search,
 com.logilite.search.factory
Bundle-ClassPath: .
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Import-Package: org.osgi.framework;version="1.8.0"
