Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMS File Uploader
Bundle-SymbolicName: com.logilite.dms.fileuploader;singleton:=true
Bundle-Version: 7.1.3.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: LOGILITE
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.logilite.dms.fileuploader
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.apache.commons.io;bundle-version="2.6.0",
 com.logilite.dms;bundle-version="7.3.7",
 com.logilite.dms.tika;bundle-version="7.3.0",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0",
 zhtml;bundle-version="8.6.0",
 zcommon;bundle-version="8.6.0"
