Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dms
Bundle-SymbolicName: org.idempiere.dms;singleton:=true
Bundle-Version: 1.0.14.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Require-Bundle: org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.ui.zk;bundle-version="3.1.0",
 org.zkoss.zk.library;bundle-version="7.0.7",
 org.adempiere.ui;bundle-version="3.1.0",
 org.apache.commons.net
Bundle-Vendor: Logilite
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/pdf-renderer.jar,
 lib/imgscalr-lib-4.2.jar
Service-Component: OSGI-INF/*.xml
