Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMS
Bundle-SymbolicName: org.idempiere.dms;singleton:=true
Bundle-Version: 1.0.29.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io.filefilter;version="2.2.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.zkoss.util.media,
 org.zkoss.zhtml,
 org.zkoss.zul
Require-Bundle: org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.ui.zk;bundle-version="3.1.0",
 org.adempiere.ui;bundle-version="3.1.0",
 org.apache.commons.net,
 com.logilite.search;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.10.2",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 zk;bundle-version="8.0.1",
 org.idempiere.zk.extra;bundle-version="1.0.0",
 com.logilite.search.solr;bundle-version="1.0.1"
Bundle-Vendor: Logilite
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/pdf-renderer-1.0.5.jar,
 lib/imgscalr-lib-4.2.jar
Service-Component: OSGI-INF/*.xml
Export-Package: org.idempiere.dms.factories,
 org.idempiere.model
