Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMS
Bundle-SymbolicName: org.idempiere.dms;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.logilite.esignature.topaz.webui.component,
 org.apache.commons.io;version="2.11.0",
 org.apache.commons.io.filefilter;version="1.4.9999",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.zkoss.image,
 org.zkoss.util.media
Require-Bundle: org.adempiere.plugin.utils;bundle-version="9.0.0",
 org.adempiere.base;bundle-version="9.0.0",
 org.adempiere.ui.zk;bundle-version="9.0.0",
 org.adempiere.ui;bundle-version="9.0.0",
 com.logilite.search,
 org.eclipse.osgi;bundle-version="3.16.300",
 org.eclipse.osgi.services;bundle-version="3.10.100",
 zhtml;bundle-version="9.6.0",
 zel;bundle-version="9.6.0",
 zul;bundle-version="9.6.0",
 zk;bundle-version="9.6.0",
 com.logilite.search.solr,
 zcommon;bundle-version="9.6.0",
 org.apache.ant
Bundle-Vendor: Logilite
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/PDFrenderer.jar,
 lib/imgscalr-lib-4.2.jar,
 lib/poi-ooxml-4.1.0.jar,
 lib/poi-ooxml-schemas-4.1.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/xmlbeans-3.1.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/fr.opensagres.xdocreport.itext.extension-2.0.1.jar,
 lib/itext-2.1.7.jar,
 lib/ooxml-schemas-1.1.jar,
 lib/fr.opensagres.poi.xwpf.converter.core-2.0.2.jar,
 lib/fr.opensagres.poi.xwpf.converter.pdf-2.0.1.jar,
 lib/poi-scratchpad-4.1.0.jar,
 lib/tidy.jar,
 lib/itextpdf-5.4.1.jar,
 lib/xmlworker-5.4.1.1_LLP.jar,
 lib/poi-4.1.0.jar,
 lib/commons-compress-1.19.jar,
 lib/commons-collections4-4.4.jar
Service-Component: OSGI-INF/*.xml
Export-Package: com.lowagie.text,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 org.idempiere.dms,
 org.idempiere.dms.component,
 org.idempiere.dms.constant,
 org.idempiere.dms.factories,
 org.idempiere.dms.form,
 org.idempiere.dms.util,
 org.idempiere.model
Automatic-Module-Name: org.idempiere.dms
