Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMS
Bundle-SymbolicName: org.idempiere.dms;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.adaxa.signature.webui.component,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.zkoss.image,
 org.zkoss.util.media
Require-Bundle: org.adempiere.plugin.utils,
 org.adempiere.base,
 org.adempiere.ui.zk,
 org.adempiere.ui,
 org.apache.commons.net,
 com.logilite.search;bundle-version="7.0.0",
 org.eclipse.osgi;bundle-version="3.10.2",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 zhtml;bundle-version="8.6.0",
 zel;bundle-version="8.6.0",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0"
Bundle-Vendor: Logilite
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/pdf-renderer-1.0.5.jar,
 lib/imgscalr-lib-4.2.jar,
 lib/stax-api-1.0.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/dom4j-1.6.1.jar,
 lib/itext-2.1.7.jar,
 lib/ooxml-schemas-1.1.jar,
 lib/commons-codec-1.5.jar,
 lib/poi-scratchpad-4.1.0.jar,
 lib/tidy.jar,
 lib/itextpdf-5.4.1.jar,
 lib/xmlworker-5.4.1.1_LLP.jar,
 lib/poi-4.1.0.jar,
 lib/poi-ooxml-4.1.0.jar,
 lib/poi-ooxml-schemas-4.1.0.jar,
 lib/xmlbeans-3.1.0.jar,
 lib/commons-collections4-4.3.jar,
 lib/commons-compress-1.19.jar,
 lib/fr.opensagres.poi.xwpf.converter.core-2.0.2.jar,
 lib/fr.opensagres.poi.xwpf.converter.pdf-2.0.1.jar,
 lib/fr.opensagres.xdocreport.itext.extension-2.0.1.jar,
 lib/commons-math3-3.6.1.jar
Service-Component: OSGI-INF/*.xml
Export-Package: com.lowagie.text,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 org.idempiere.dms,
 org.idempiere.dms.constant,
 org.idempiere.dms.factories,
 org.idempiere.dms.util,
 org.idempiere.model
