<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.logilite.dms</groupId>
  <artifactId>com.logilite.dms.parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <properties>
	<revision>11.0.0-SNAPSHOT</revision>
    <local.maven>${user.home}/.m2</local.maven>
    <tycho.version>2.7.3</tycho.version>
    <tycho.extras.version>${tycho.version}</tycho.extras.version>
    <maven.dependency.version>3.1.1</maven.dependency.version>

    <download.maven.version>1.4.1</download.maven.version>
    <idempiere.repo-id>iDempiere9</idempiere.repo-id>
    <maven-clean-plugin.version>maven-clean-plugin.version</maven-clean-plugin.version>
    <lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>

    <jenkins.idempiere>http://jenkins.logilite.com/job/logiliteERP_9/ws/org.idempiere.p2/target/repository/</jenkins.idempiere>
    <local.idempiere>jar:file:///${local.maven}/repository/org/idempiere/org.idempiere.p2/9.0.0-SNAPSHOT/org.idempiere.p2-9.0.0-SNAPSHOT.zip!/</local.idempiere>
    <local.idempiere.sb>file:///D:/Sachin/Work/iDempiere/Core-Master/org.idempiere.p2/target/repository/</local.idempiere.sb>
    <idempiere.repo>${local.idempiere.sb}</idempiere.repo>
	
    <local.search>jar:file:///${local.maven}/repository/com/logilite/search/com.logilite.search.p2/9.0.0-SNAPSHOT/com.logilite.search.p2-9.0.0-SNAPSHOT.zip!/</local.search>
    <local.search.sb>file:///D:/Sachin/Work/Modules/index/index-9/com.logilite.search.p2/target/repository/</local.search.sb>
    <jenkins.search>http://id-build.logilite.com/logilite-search/9.0.0/LATEST/repository/</jenkins.search>
    <search.repo>${local.search.sb}</search.repo>

<!--    <local.esignature>jar:file:///${local.maven}/repository/com/logilite/esignature/com.logilite.esignature.p2/7.1.0-SNAPSHOT/com.logilite.esignature.p2-7.1.0-SNAPSHOT.zip!/</local.esignature> -->
<!--    <local.esignature.sb>file:///C:/Sachin/Work/Modules/esignature.topaz-7.1/com.logilite.esignature.p2/target/repository</local.esignature.sb> -->
<!--    <jenkins.esignature>http://id-build.logilite.com/esignature/7.1.0/LATEST/repository/</jenkins.esignature> -->
<!--    <esignature.repo>${jenkins.esignature}</esignature.repo> -->

  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>buildIdempiere-customization</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
              <dependency-resolution>
                <extraRequirements>
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.core.runtime</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.equinox.common</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                </extraRequirements>
              </dependency-resolution>
              <environments>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
              <executionEnvironmentDefault>JavaSE-11</executionEnvironmentDefault>
              <executionEnvironment>JavaSE-11</executionEnvironment>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <id>${idempiere.repo-id}</id>
          <url>${idempiere.repo}</url>
          <layout>p2</layout>
        </repository>
		<repository>
          <id>logilite-search</id>
          <url>${search.repo}</url>
          <layout>p2</layout>
        </repository>
<!--         <repository> -->
<!--           <id>esignature</id> -->
<!--           <url>${esignature.repo}</url> -->
<!--           <layout>p2</layout> -->
<!--         </repository> -->
      </repositories>
    </profile>
  </profiles>
</project>