Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QueryBuildSolr
Bundle-SymbolicName: com.logilite.dms.querybuildsolr
Bundle-Version: 9.1.0.qualifier
Bundle-Activator: com.logilite.dms.querybuildsolr.Activator
Bundle-Vendor: LOGILITE
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.logilite.dms.querybuildsolr
Import-Package: com.logilite.search.model,
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.logilite.dms,
 org.adempiere.base,
 com.logilite.search.solr
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
