Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMS-UUID
Bundle-SymbolicName: com.logilite.dms.uuid;singleton:=true
Bundle-Version: 7.3.2.qualifier
Bundle-Vendor: LOGILITE
Automatic-Module-Name: com.logilite.dms.uuid
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Require-Bundle: com.logilite.dms;bundle-version="7.1.0",
 org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 zcommon;bundle-version="8.6.0",
 zhtml;bundle-version="8.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.logilite.search.exception,
 org.apache.commons.io
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
