Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: com.logilite.search.solr
Bundle-Version: 7.1.0.qualifier
Bundle-ClassPath: .,
 lib/solr-solrj-5.5.0.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.2.jar,
 lib/httpclient-4.4.1.jar,
 lib/httpcore-4.4.1.jar,
 lib/httpmime-4.4.1.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/noggit-0.5.jar,
 lib/commons-io-2.4.jar,
 lib/fontbox-2.0.5.jar,
 lib/jempbox-1.8.9.jar,
 lib/pdfbox-app-2.0.5.jar,
 lib/siren-solr-1.4.jar,
 lib/tika-app-1.14.jar
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: LOGILITE
Require-Bundle: com.logilite.search;bundle-version="1.0.2",
 org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: com.logilite.search.solr
