Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMS
Bundle-SymbolicName: com.logilite.dms;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.commons.codec.binary;version="1.6.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.io.filefilter;version="2.2.0",
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.xssf.usermodel,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.zkoss.image,
 org.zkoss.util.media
Require-Bundle: org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.adempiere.ui;bundle-version="7.1.0",
 org.apache.commons.net,
 com.logilite.search;bundle-version="7.1.0",
 org.eclipse.osgi;bundle-version="3.12.2",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 zhtml;bundle-version="8.0.2",
 zel;bundle-version="8.0.2",
 zul;bundle-version="8.0.2",
 zk;bundle-version="8.0.2",
 zcommon,
 org.apache.ant,
 com.logilite.dmslib;bundle-version="7.2.0"
Bundle-Vendor: Logilite
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
Export-Package: 
 com.logilite.dms,
 com.logilite.dms.component,
 com.logilite.dms.constant,
 com.logilite.dms.factories,
 com.logilite.dms.form,
 com.logilite.dms.model,
 com.logilite.dms.storage,
 com.logilite.dms.util
Automatic-Module-Name: com.logilite.dms
