Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMS
Bundle-SymbolicName: com.logilite.dms;singleton:=true
Bundle-Version: 7.4.1.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet.http;version="3.1.0",
 org.apache.commons.codec.binary;version="1.6.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Require-Bundle: com.logilite.dmslib;bundle-version="7.2.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.adempiere.ui;bundle-version="7.1.0",
 org.apache.commons.net,
 com.logilite.search;bundle-version="7.1.0",
 org.eclipse.osgi;bundle-version="3.12.2",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 zhtml;bundle-version="8.0.2",
 zel;bundle-version="8.0.2",
 zul;bundle-version="8.0.2",
 zk;bundle-version="8.0.2",
 zcommon,
 com.itextpdf;bundle-version="5.5.13",
 org.apache.ant,
 org.apache.commons.io,
 com.logilite.dms.tika;bundle-version="7.3.0"
Bundle-Vendor: Logilite
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
Export-Package: 
 com.logilite.dms,
 com.logilite.dms.component,
 com.logilite.dms.constant,
 com.logilite.dms.exception,
 com.logilite.dms.factories,
 com.logilite.dms.form,
 com.logilite.dms.model,
 com.logilite.dms.storage,
 com.logilite.dms.util
Automatic-Module-Name: com.logilite.dms
